<!DOCTYPE>
<html ng-app="myApp">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->
  <title>PolyU Shuttle Bus Service</title>
</head>
<body>
  <div class="container" ng-controller="AppCtrl" style="border: 3px solid #d9edf7; border-radius: 2em;">
    <h1>PolyU Shuttle Bus Service</h1>
    <br>
    <!-- <nav class="navbar navbar-inverse"> -->
    <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="#">Root Name</a> -->
    </div>
    
      <div id='cssmenu'>
      <ul class="nav navbar-nav">
        <li><a href="chun.html">To Chun Fook Mansion</a></li>
       <!--  <li><a href="chun.html">From PolyU Campus to Chun Fook Mansion</a></li> -->
        <li class="active"><a href="hung.html">To Hung Kwan House</a></li>
        <li><a href="siu.html">To Siu Ching Mansion</a></li> 
      </ul>
    

      <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: #ffffff;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: #47c9af;
}


      </style>



    </div>
   </div>
    

<br>
    <table class="table">
      <thead>
        <tr>
          <th>From PolyU Campus</th>         
          <!-- <th>Chun Fook Mansion</th> -->
          <th>To Hung Kwan House</th>
          <!-- <th>Siu Ching Mansion</th>
 -->          <th>Action</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input class="form-control" ng-model="bus.campus"></td>
          <!-- <td><input class="form-control" ng-model="bus.chun"></td> -->
          <td><input class="form-control" ng-model="bus.hung"></td>
          <!-- <td><input class="form-control" ng-model="bus.siu"></td>  -->     
          <td><button class="btn btn-primary" ng-click="addBus()">Add</button></td>
          <td><button class="btn btn-info" ng-click="update()">Update</button></td><td><button class="btn btn-info" ng-click="deselect()">Clear</button></td>
        </tr>
        <tr ng-repeat="bus in buslist">
          <td>{{bus.campus}}</td>
          <!-- <td>{{bus.chun}}</td> -->
          <td>{{bus.hung}}</td>
          <!-- <td>{{bus.siu}}</td> -->
          <td><button class="btn btn-danger" ng-click="remove(bus._id)">Remove</button></td>
          <td><button class="btn btn-warning" ng-click="edit(bus._id)">Edit</button></td>
        </tr>
      </tbody>
    </table>
  <!-- <td><button class="btn btn-info"><a href="hung_user.html">Save and Submit</a></button></td> -->

  <div class="footer">
    <p align='center'>
      Copyright &copy;  2015 PolyU Shuttle Bus. All rights reserved.
    </p>  
</div>
  
</div>
    <style type="text/css">
    .footer {
    width:100%;
    height:60px;
    font-size: 14;
    margin-top: 2em;
    margin-bottom: 2em;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controllers/controller_hung.js"></script>
</body>
</html>